{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": "   "
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "red",
      "format": "{1} {2} {5}"
    },
    {
      "type": "packages",
      "key": " ├  ",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "red"
    },
    "break",
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "green"
    },
    {
      "type": "wmtheme",
      "key": " ├  ",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "green"
    },
    {
      "type": "terminalfont",
      "key": " └  ",
      "keyColor": "green"
    },
    "break",
    {
      "type": "host",
      "key": "PC   ",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": " ├  ",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "format": "{2} @ {7}",
      "key": " ├  ",
      "keyColor": "yellow"
    },
    {
      "type": "board",
      "key": " ├ 󱪵 ",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": " ├ 󱛟 ",
      "showExternal": false,
      "showSubvolumes": false,
      "keyColor": "yellow"
    },
    {
      "type": "display",
      "key": " ├ 󰍹 ",
      "format": "{?6}{6} {?}{1}x{2} {?3}@ {3} Hz{?}",
      "keyColor": "yellow"
    },
    {
      "type": "localip",
      "key": " └ 󱦂 ",
      "keyColor": "yellow"
    },
    "break"
  ]
}